*   [33m88de893[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m finaly updated Merge branch 'main' of https://github.com/ubaid215/Jamia-abi-bakr
[31m|[m[32m\[m  
[31m|[m *   [33maa482cb[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #1 from ubaid215/analytics
[31m|[m [33m|[m[34m\[m  
* [33m|[m [34m|[m [33me2a6e9d[m Analytics full updated
[34m|[m [33m|[m[34m/[m  
[34m|[m[34m/[m[33m|[m   
* [33m|[m [33m5485bd6[m[33m ([m[1;31morigin/analytics[m[33m, [m[1;32manalytics[m[33m)[m fix performance chart
[33m|[m[33m/[m  
* [33m0a35399[m Modify Daily Report
* [33m2c0268c[m initial commit
* [33me094c49[m initial commit
* [33m6b9cad1[m add some layout
* [33ma249962[m initial Commit
* [33m2f7274a[m Initial commit
* [33m7b7ecc3[m Fix some layout
* [33m7032477[m Initial commit
* [33m4f51aea[m Initial commit
* [33mc8e85e3[m Initial commit
